.events-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 50px;
  width: 70%;
  margin-top: 25px;
}
@media only screen and (max-width: 768px) {
  .events-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.event-title, .event-location, .event-date {
  font-family: "Rubik", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", sans-serif;
  align-items: flex-start;
  padding: 0 20px;
}
.event-title svg, .event-location svg, .event-date svg {
  height: 1.8em;
}
.event-title {
  margin-top: 0;
  padding-top: 20px;
}
.event-location, .event-date {
  font-size: 0.9em;
  opacity: 50%;
}
.event-image {
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

@media only screen and (max-width: 768px) {
  .event-btn-container {
    display: flex;
    align-items: center;
    width: 100%;
  }
}
.event-btn-container button {
  background: #fff;
  border: none;
  width: 270px;
  height: 80px;
  margin: 40px 40px 0 40px;
  font-size: 1.3em;
  color: #a82548;
  transition: 0.2s;
}
@media only screen and (max-width: 768px) {
  .event-btn-container button {
    width: 50%;
    margin: 20px 20px 0 20px;
  }
}
.event-btn-container button:hover {
  background: #a82548;
  color: #fff;
}
.event-btn-container button:disabled, .event-btn-container button[disabled] {
  color: #8b756d;
}
.event-btn-container button:disabled:hover, .event-btn-container button[disabled]:hover {
  background-color: #fff;
  cursor: unset;
}

/*# sourceMappingURL=events.css.map */
