@import "variables";
@import "mixins";

.events-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 30px;
  row-gap: 50px;
  width: calc(100px + 4 * 300px);
  margin-top: 35px;
}

.event {
  &-title,
  &-location,
  &-date {
    font-family: 'Rubik', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    align-items: flex-start;
    svg {
      height: 1.8em;
    }
  }

  &-title {
    margin-top: 0;
  }

  &-location,
  &-date {
    font-size: 0.9em;
    opacity: 50%;
  }

  &-description {
    text-align: left;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    color: $color-black-accent;
  }
}

.card {
  width: 300px;
  padding: 10px;
  height: 470px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &-header {
    padding-bottom: 0 !important;
    p {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      color: $color-grey-support;
      text-align: left;

      svg {
        margin-right: 10px;
      }
    }
  }

  &-content {
    padding: {
      top: 0 !important;
      bottom: 0 !important;
    }
  }

  &-actions {
    height: 45px;
    width: 100%;
  }
}

.event-btn-container {
  button {
    background: $color-white;
    border: none;
    width: 270px;
    height: 80px;
    margin: {
      top: 40px;
      right: 40px;
      left: 40px;
    }
    font-size: 1.3em;
    color: $color-red-primary;
    transition: 0.2s;

    &:hover {
      background: $color-red-primary;
      color: $color-white;
    }
  }
}
